{
  "Serilog": {
    "MinimumLevel": "Information",

    "WriteTo": [
      {
        // First sink: write logs to the console
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
        }
      },
      {
        // Second sink: write logs to a file
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",

          "rollingInterval": "Day",

          "retainedFileCountLimit": 14,

          "restrictedToMinimumLevel": "Warning",

          // Format log entries as structured JSON (useful for parsing & analysis)
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DataInjectionApi": "https://apispm.eppoi.io",

  "Municipalities": [
    "Matelica"
  ]
}
